<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #name1 {
        background-color: #180eda;
        width: 200px;
        padding: 10px;
        align-items: center;
        margin: 20px;
        border: 2px solid #c814dc;
      }

      div {
        background-color: red;
        width: 100px;
        padding: 15px;
        border: 2px solid black;
        margin: 10px;
        align-items: center;
      }

      #name2 {
        background-color: rgb(0, 47, 255);
        width: 80px;
        padding: 10px;
        border: 2px solid rgb(15, 211, 28);
        margin: 5px;
        align-items: left;
      }

      #name3 {
        background-color: rgb(204, 228, 18);
        width: 50px;
        padding: 10px;
        border: 2px solid rgb(8, 152, 241);
        margin: 2px;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="name1">
      <p>Margin</p>
      <div>
        <p>Border</p>
        <div id="name2">
          <p>Padding</p>
          <div id="name3"><p>element</p></div>
        </div>
      </div>
    </div>
  </body>
</html>